{
  "manifest_version": 2,
  "name": "Twpoints",
  "description": "A helper to get Twitch points",
  "version": "1.0",
  "page_action": {
    "default_icon": "./icon16.png",
    "default_popup": "index.html"
  },
  "background": {
    "scripts": ["background.js", "runtime.js", "vendor.js"],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": ["https://www.twitch.tv/*"],
      "js": ["content.js", "runtime.js", "vendor.js"]
    }
  ],
  "permissions": [
    "declarativeContent",
    "storage",
    "tabs",
    "activeTab"
  ]
}
